html,
body
	background-color: #fff
	color: #636b6f
	font-family: 'Nunito', sans-serif
	font-weight: 200
	height: 100vh
	margin: 0

h1,
h2,
h3,
h4,
h5,
p
	margin-bottom: 0

a.active
	color: #900C3F !important

.pointer
	&:hover
		cursor: pointer !important

.text-underline
	text-decoration: underline !important

.br-50
	border-radius: 50%

.full-height 
	height: 100vh
	

.flex-center 
	align-items: center
	display: flex
	justify-content: center
	

.position-ref 
	position: relative
	

.top-right 
	position: absolute
	right: 10px
	top: 18px
	

.content 
	text-align: center
	

.title 
	font-size: 84px
	

.links
	a 
		color: #636b6f
		margin-bottom: 15px
		font-size: 13px
		font-weight: 600
		letter-spacing: .1rem
		text-decoration: underline
		text-transform: uppercase
	

.m-b-md 
	margin-bottom: 30px

.error-shadow
	-webkit-box-shadow: 6px 6px 0px 0px $red
	-moz-box-shadow: 6px 6px 0px 0px $red
	box-shadow: 6px 6px 0px 0px $red
	border-radius: 0.25em
	